edition: 1.0.0
name: my-framework-app
access: default
services:
  framework:
    component: fc
    props:
      region: cn-hongkong
      service:
        name: serverless-devs-application
      function:
        name: manual-static-9cr2
        description: Initialize
        runtime: nodejs16
        memorySize: 128
        cpu: 0.05
        timeout: 60
        codeUri: ./
        diskSize: 512
